<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat4"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context="br.com.the_guardian.registerScreen">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rectangle"
            style="@style/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="176dp"
            android:layout_height="89dp"
            android:paddingBottom="10dp"
            android:src="@drawable/llogopng"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@id/rectangle"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/bem_vindo"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="@id/rectangle"
            app:layout_constraintEnd_toEndOf="@id/rectangle"
            app:layout_constraintStart_toStartOf="@id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            android:font="@font/jurabold"
            android:text="@string/para_come_ar_entre_com_suas_credenciais"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/appCompatTextView3"
            app:layout_constraintEnd_toEndOf="@id/appCompatTextView3"
            app:layout_constraintStart_toStartOf="@id/appCompatTextView3" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            style="@style/email_barra"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:fontFamily="@font/juraregular"
            android:layout_marginTop="40dp"
            android:hint="@string/nome_cadastro"
            android:textAlignment="textStart"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/appCompatTextView4"
            app:layout_constraintStart_toStartOf="@id/appCompatTextView4"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etName"
            app:layout_constraintTop_toBottomOf="@id/etName"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCpf"
            style="@style/email_barra"
            android:inputType="number"
            android:maxLength="11"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/cpf_cadastro"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/etName"
            app:layout_constraintStart_toStartOf="@id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCpfError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etCpf"
            app:layout_constraintTop_toBottomOf="@id/etCpf"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNascimento"
            style="@style/email_barra"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/data_nascimento"
            android:inputType="date"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/etCpf"
            app:layout_constraintStart_toStartOf="@id/etCpf"
            app:layout_constraintTop_toBottomOf="@+id/etCpf"
            android:layout_marginTop="30dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNascimentoError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etNascimento"
            app:layout_constraintTop_toBottomOf="@id/etNascimento"
            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            style="@style/email_barra"
            android:inputType="number"
            android:maxLength="11"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/telefone_cadastro"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/etNascimento"
            app:layout_constraintStart_toStartOf="@id/etNascimento"
            app:layout_constraintTop_toBottomOf="@+id/etNascimento"
            android:layout_marginTop="30dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhoneError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etPhone"
            app:layout_constraintTop_toBottomOf="@id/etPhone"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            style="@style/email_barra"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/e_mail_cadastro"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/etPhone"
            app:layout_constraintStart_toStartOf="@id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etPhone"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etEmail"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/email_barra"
            android:layout_width="330dp"
            android:layout_height="52dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/senha_cadastro"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="@id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etPassword"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviar"
            style="@style/login_button"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:width="250dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/cadastrar_se"
            android:textColor="@color/grey"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordError"
            android:layout_marginTop="50dp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltar"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/jurabold"
            android:text="@string/voltar_login"
            android:textColor="@color/purple"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEnviar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCadastroEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_realizado"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btnEnviar"
            app:layout_constraintStart_toStartOf="@id/btnEnviar"
            app:layout_constraintTop_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCadastroNegado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastro_negado"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/btnEnviar"
            app:layout_constraintStart_toStartOf="@id/btnEnviar"
            app:layout_constraintTop_toBottomOf="@id/btnVoltar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>