<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context="br.com.the_guardian.loginScreen">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rectangle"
            style="@style/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView3"
            android:layout_width="176dp"
            android:layout_height="89dp"
            android:paddingBottom="10dp"
            android:src="@drawable/llogopng"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@id/rectangle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textbemvindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/welcome_back"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppCompatTextView3"
            android:layout_width="312dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/juraregular"
            android:text="@string/get_started"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/textbemvindo"
            app:layout_constraintStart_toStartOf="@id/textbemvindo"
            app:layout_constraintTop_toBottomOf="@+id/textbemvindo" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailLogin"
            style="@style/email_barra"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="44dp"
            android:drawableEnd="@drawable/email_svg"
            android:fontFamily="@font/juraregular"
            android:foregroundGravity="center"
            android:hint="@string/email_login"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@id/AppCompatTextView3"
            app:layout_constraintStart_toStartOf="@id/AppCompatTextView3"
            app:layout_constraintTop_toBottomOf="@+id/AppCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmailLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etEmailLogin"
            app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSenhaLogin"
            style="@style/email_barra"
            android:layout_width="300dp"
            android:layout_height="52dp"
            android:layout_marginTop="4dp"
            android:drawableEnd="@drawable/eye_svgrepo_com"
            android:fontFamily="@font/juraregular"
            android:hint="@string/senha_login"
            android:inputType="textPassword"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="@id/etEmailLogin"
            app:layout_constraintStart_toStartOf="@id/etEmailLogin"
            app:layout_constraintTop_toBottomOf="@+id/SenhaText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvESenhaLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etSenhaLogin"
            app:layout_constraintTop_toBottomOf="@id/etSenhaLogin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juraregular"
            android:hint="@string/email_login"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/etEmailLogin"
            app:layout_constraintTop_toBottomOf="@+id/AppCompatTextView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/SenhaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juraregular"
            android:hint="@string/senha_login"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/etEmailLogin"
            app:layout_constraintTop_toBottomOf="@+id/etEmailLogin"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEsqueceuSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jurabold"
            android:text="@string/esqueci_senha"
            android:textColor="@color/purple"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/etSenhaLogin"
            app:layout_constraintTop_toBottomOf="@+id/etSenhaLogin"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviarLogin"
            style="@style/login_button"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/kronaone_regular"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/etSenhaLogin"
            app:layout_constraintEnd_toEndOf="@id/etSenhaLogin"
            app:layout_constraintTop_toBottomOf="@+id/etSenhaLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCadastrar"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/jurabold"
            android:text="@string/sem_cadastro"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEnviarLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/jurabold"
            android:text="@string/ou"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/btnEnviarLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnEnviarLogin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEntrarAnonimamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/ver_mapa"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ou"
            />

            <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginEnviado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_realizado"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tvEntrarAnonimamente"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="@id/tvEntrarAnonimamente"
            app:layout_constraintTop_toBottomOf="@+id/tvEntrarAnonimamente" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginNegado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_negado"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvEntrarAnonimamente"
             />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusEsqueceuSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/etEmailLogin"
            app:layout_constraintTop_toBottomOf="@id/etEmailLogin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

