<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".QrCodeScreen">

    <TextView
        android:id="@+id/apresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apresente esse codigo a um de nossos gerentes">
    </TextView>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="qrCode"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </ImageView>

    <TextView
        android:id="@+id/codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>