<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".homeScreen">

<!--    Tool bar da tela de menu, com os botões de sair e o
Textview que indica a tela menu ou "home"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/logo"
        android:paddingTop="100dp" />
<!--Botão de sair-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSair"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="-69dp"
        android:layout_marginEnd="20dp"
        android:drawableRight="@drawable/baseline_logout_24"
        android:background="@color/dark_blue"
        />
<!--TextView indicando a tela HOME-->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/home"
        android:layout_marginTop="-39dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/kronaone_regular"
        android:textSize="24sp"/>
<!--MAPA-->
    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="470dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="6dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="386dp"
            android:layout_height="470dp"
            tools:context=".MapsActivity" />
    </androidx.cardview.widget.CardView>

    <!--Botão que cadastra o cartão-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrarCartao"
        android:layout_width="185dp"
        android:layout_height="99dp"
        android:layout_marginTop="10dp"
        android:text="Cartão de Crédito"
        android:background="@drawable/button_border_round"
        android:textColor="@color/grey"
        android:fontFamily="@font/jurabold"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textStart"
        android:paddingStart="10dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:drawableEnd="@drawable/cardenfeite"
        android:paddingEnd="-25dp"
        android:paddingTop="10dp"
        />
    <!--Botão que mostra as locações do usuário-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMinhasLocacoes"
        android:layout_width="180dp"
        android:layout_height="99dp"
        android:layout_marginTop="-110dp"
        android:text="@string/minhas_locacoes"
        android:background="@drawable/button_border_round"
        android:textColor="@color/grey"
        android:fontFamily="@font/jurabold"
        android:paddingTop="15dp"
        android:layout_marginStart="217dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/cadeado"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
