<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataScreen"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/marker_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/marker_reference"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:textSize="16sp">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/marker_disponibility"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="16sp">
    </androidx.appcompat.widget.AppCompatTextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="300dp"
        android:layout_margin="10dp"
        android:background="@color/dark_blue">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 minutos - R$30,00" />

            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 hora - R$60,00" />

            <RadioButton
                android:id="@+id/radiobutton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 horas - R$100,00" />

            <RadioButton
                android:id="@+id/radiobutton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 horas - R$150,00" />

            <RadioButton
                android:id="@+id/radiobutton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Até as 18 horas - R$300,00" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_consultar"
            android:text="Confirmar Locação"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_voltar"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.appcompat.widget.LinearLayoutCompat>
