<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginScreen">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:hint="E-mail                "/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Senha                "/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem cadastro? Cadastrar"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginEnviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login realizado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/green"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLoginNegado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login negado"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/red"
        android:visibility="gone"/>


</androidx.appcompat.widget.LinearLayoutCompat>