<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context="br.com.the_guardian.loginScreen">

    <View
        android:id="@+id/rectangle"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:src="@drawable/llogopng"
        android:adjustViewBounds="true"
        android:maxHeight="87dp"
        app:layout_constraintBottom_toTopOf="@+id/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:contentDescription="@string/welcome_back_description"
        android:text="@string/welcome_back"
        android:fontFamily="@font/kronaone_regular"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppCompatTextView3"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_marginTop="204dp"
        android:text="@string/get_started"
        android:textAlignment="textStart"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/juraregular"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/sem_cadastro"
        android:fontFamily="@font/jurabold"
        android:textColor="@color/dark_blue"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarLogin" />

    <TextView
        android:id="@+id/tvEsqueceuSenha"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:text="@string/esqueci_senha"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:fontFamily="@font/jurasemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSenhaLogin" />

    <TextView
        android:id="@+id/tvEntrarAnonimamente"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/ver_mapa"
        android:textColor="@color/purple"
        android:fontFamily="@font/jurasemibold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarLogin" />

    <EditText
        android:id="@+id/etEmailLogin"
        style="@style/email_barra"
        android:layout_marginStart="40dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="40dp"
        android:drawableEnd="@drawable/email_svg"
        android:hint="@string/email_login"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/juraregular"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AppCompatTextView3"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etSenhaLogin"
        style="@style/email_barra"
        android:layout_marginStart="40dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="40dp"
        android:drawableEnd="@drawable/eye_svgrepo_com"
        android:hint="@string/senha_login"
        android:fontFamily="@font/juraregular"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/AppCompatTextView3"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <Button
        android:id="@+id/btnEnviarLogin"
        style="@style/login_button"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:text="@string/login"
        android:fontFamily="@font/kronaone_regular"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/tvCadastrar"
        app:layout_constraintStart_toStartOf="@id/tvCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/etSenhaLogin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ou"
        android:fontFamily="@font/jurabold"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCadastrar"
        android:textColor="@color/dark_blue"
        />

    <TextView
        android:id="@+id/tvLoginEnviado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_realizado"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoginNegado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login_negado"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCadastrar" />

    <TextView
        android:id="@+id/tvStatusEsqueceuSenha"
        android:layout_width="146dp"
        android:layout_height="123dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEsqueceuSenha" />

</androidx.constraintlayout.widget.ConstraintLayout>
