<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCompat5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        tools:context=".RegisterCreditCard">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rectangle"
            style="@style/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/cadastracartao"
            android:textColor="@color/grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/rectangle"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="@id/rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVoltar"
            style="@style/button_voltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/baseline_arrow_back_ios_new_24"
            android:paddingStart="6dp"
            android:paddingEnd="0dp"
            app:layout_constraintEnd_toEndOf="@id/appCompatTextView"
            app:layout_constraintEnd_toStartOf="@id/appCompatTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgcartao"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconchip"
            style="@style/chip_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="284dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etNumCartaoamostra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/numberamostra"
            android:paddingStart="23dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="288dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/nameamostra"
            android:paddingStart="23dp"
            android:paddingTop="1dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/dataamostra"
            android:paddingStart="7dp"
            android:paddingTop="0dp"
            android:paddingEnd="1dp"
            android:paddingBottom="1dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_button"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textumerocard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/juraregular"
            android:text="@string/cartaonumber"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/cartao"
            app:layout_constraintTop_toBottomOf="@id/cartao" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNumCartao"
            style="@style/barranumbercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:width="299dp"
            android:height="100dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/cartaonumber"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/cartao"
            app:layout_constraintEnd_toEndOf="@id/cartao"
            app:layout_constraintTop_toBottomOf="@id/textumerocard"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juraregular"
            android:text="@string/dataexpira"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toStartOf="@id/etNumCartao"
            app:layout_constraintTop_toBottomOf="@id/etNumCartao"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etExpDate"
            style="@style/barranumbercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:width="143dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/dataexpira"
            android:inputType="datetime"
            android:maxLength="5"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/etNumCartao"
            app:layout_constraintTop_toBottomOf="@id/textodata" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textcvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/juraregular"
            android:text="@string/cvv"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/etNumCartao"
            app:layout_constraintTop_toBottomOf="@id/etNumCartao" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSecCode"
            style="@style/barranumbercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:maxLength="3"
            android:width="143dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/cvv"
            android:inputType="numberPassword"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/etNumCartao"
            app:layout_constraintTop_toBottomOf="@id/textcvv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textnomecard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juraregular"
            android:text="@string/cartaoname"
            android:textAlignment="textStart"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/etExpDate"
            app:layout_constraintTop_toBottomOf="@id/etExpDate"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            style="@style/barranumbercard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="299dp"
            android:height="100dp"
            android:fontFamily="@font/juraregular"
            android:hint="@string/cartaoname"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="1dp"
            android:paddingBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/grey_texto_card"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/cartao"
            app:layout_constraintEnd_toEndOf="@id/cartao"
            app:layout_constraintTop_toBottomOf="@id/textnomecard"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jurabold"
            android:text="@string/aviso"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnviar"
            style="@style/login_button"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="@string/confirmar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>